.EditVacationForm {
  text-align: left;
}

.EditVacationForm h5 {
  text-align: center;
}

.EditVacationForm input,
.EditVacationForm textarea {
  width: 100%;
  box-sizing: border-box;
  resize: vertical;
}

.EditVacationForm button {
  width: 100%;
  background-color: #1976d2;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.EditVacationForm button:hover {
  background-color: #1565c0;
}

.EditVacationForm span {
  display: inline-block;
  width: 100%;
  color: red;
  margin-bottom: 20px;
}
