.AddVacationForm {
    text-align: left;
}

.AddVacationForm h5 {
    text-align: center;
}

.AddVacationForm input, .AddVacationForm textarea {
    width: 100%;
    box-sizing: border-box;
}

.AddVacationForm textarea {
    resize: vertical;
}

.AddVacationForm button {
    width: 100%;
    background-color: #1976d2;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.AddVacationForm button:hover {
    background-color: #1565c0;
}

.AddVacationForm span {
    display: inline-block;
    width: 100%;
    color: red;
    margin-bottom: 20px;
}